# Generated by Django 3.1.4 on 2021-05-12 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cruds_adminlte', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='twofactoauth',
            name='hash',
            field=models.UUIDField(null=True),
        ),
    ]
